# TP2UqacCloud

./: .gitignore  azure-pipelines.yml
DeployementTP2/: DeployementTP2.sln
DeployementTP2/BlobFunction/: BlobFunction.csproj  Function1.cs  Program.cs
DeployementTP2/BlobFunction/Properties/: launchSettings.json
DeployementTP2/QueueFunction/: Function1.cs  Program.cs  QueueFunction.csproj
DeployementTP2/QueueFunction/Properties/: launchSettings.json
DeployementTP2/functionApp/: azuredeploy.json  azuredeploy.parameters.json  functionApp.deployproj
DeployementTP2/serviceBus/: azuredeploy.json  azuredeploy.parameters.json  serviceBus.deployproj
DeployementTP2/storage/: azuredeploy.json  azuredeploy.parameters.json  storage.deployproj
